apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

# images:
#   - name: jackett
#     newName: linuxserver/jackett
#     newTag: latest
#   - name: sonarr
#     newName: linuxserver/sonarr
#     newTag: latest
#   - name: radarr
#     newName: linuxserver/radarr
#     newTag: latest
#   - name: transmission
#     newName: linuxserver/transmission
#     newTag: latest
